<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课程—齐心教育</title>
<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>
<style>
img{ cursor:pointer;}
/*banner*/
.bannerbox{
	border:0px solid #ff0000;
	width:1350px;
	height:678px;
	margin:0 auto;
	position:relative;
}
.banner{ margin:0 auto;}
/*菜单*/
.nav{
	width:282px;
	height:630px;
	border:1px solid #d9d9d9;
	border-radius:5px;
	background-color:#f2f3f7;
	position:absolute;
	left:70px;
	top:40px;
}
.cd1{
	border:0px solid #ff0000;
	width:282px;
}
.ct01{
	border:0px solid #ff0000;
	font-size:17px;
	color:#525252;
	margin:12px 0;
	margin-left:20px;

}
.nav dd{
	border:0px solid #ff0000;
}
.xian{	margin-top:15px;
}
.ct1{
	font-size:14px;
	color:#000;
	margin-left:20px;
	margin-top:12px;
}
.ct2{
	font-size:14px;
	color:#666666;
	margin-left:20px;
	margin-top:5px;
}
/*小广告*/
.advbox{
	border:0px solid #ff0000;
	overflow:hidden;
	position:relative;
	width:910px;
	left:370px;	
	margin-top:14px;
	
}
.advbox img{
	float:left;
}
/*主体*/
.mainbox_01{
	border:0px solid #ff0000;
	width:1210px;
	margin:0 auto;
	margin-top:35px;

}
.subnav{
	border:0px solid #ff0000;
	width:1210px;
	margin:auto auto;
}

.subnav li{
	float:left;
	font-size:12px;
	color:#666666;
	margin:0 6px;
	border:0px solid #ff0000;
	line-height:20px;
	cursor:pointer;
}
.subnav li:hover{ color:#4db3f9;}
.subnav ul{
	overflow:hidden;
	border:0px solid #ff0000;
	margin-left:-6px;
}
ul .t1{
	font-size:17px;
	color:#333333;
	background-image:url(images/bg_t1.png);
	background-repeat:no-repeat;
	background-position:left center;
	width:100px;
	text-align:right;
}
.margintop3px{ margin-top:5px;}
.contbox{
	border:0px solid #ff0000;
	overflow:hidden;

}
.bigphoto{
	width:280px;
	height:522px;
	border:1px solid #e0e0e0;
	background-color:#f4f7f9;
	float:left;
}
.bigphoto span,.box span{
	display:block;
}
.txt_01:hover{ color:#4db3f9;}

.txt_01{
	font-size:16px;
	color:#333333;
	margin-left:14px;
	margin-top:14px;
	cursor:pointer;
}
.txt_02{
	font-size:12px;
	color:#8c8c8c;
	margin-left:14px;
	margin-top:10px;

}
.rightcont{
	border:0px solid #ff0000;
	width:910px;
	float:left;
	margin-left:18px;
	overflow:hidden;
	
}
.box{
	border:1px solid #e0e0e0;
	width:288px;
	height:250px;
	float:left;
}
</style>

<body>

<!--头部导航-->
<div class="hdbox">
	<div class="midbox">
    	<div class="logo"><img src="images/logo.png" title="齐心教育"></div>
        <div class="menu">
            <ul>
                <li class="toplogo"><a href="index.html" target="">首页</a></li>
                <li><a style="color:#ababab" href="#">课程</a></li>
                <li><a href="gkk.html" target="">公开课</a></li>
                <li><a href="job.html" target="">就业</a></li>
                <li><a href="certify.html" target="">考证</a></li>
                <li><a href="download.html" target="">下载</a></li>
                <li><a href="">周边</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <div class="rightmenu">
            <div class="search">
            	<input class="topinput"  value="  搜索贴子、用户或课程..." title="搜索贴子、用户或课程..." >
            </div>
            <img class="ipone" src="images/phone.png" title="APP下载">   
            <ul>
                <li><a href="" title="登录">登录</a></li>
                <li><a href="">|</a></li>
                <li><a href="" title="注册">注册</a></li>
            </ul>
        </div>
	</div>		
</div>

<!--banner-->
<div class="bannerbox">
    <div class="banner">
        <img src="images/banner_co.png" title="APP下载">
    </div>
    <!--菜单-->
    <div class="nav">
        <dl class="cd1">
            <dt class="ct01">全部课程</dt>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">平面设计 · UI设计</dd>
            <dd class="ct2">Photoshop &nbsp; CorelDRAW &nbsp; Illustrator</dd>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">室内设计 · 建筑设计</dd>
            <dd class="ct2">3DMAX &nbsp;  AutoCAD&nbsp;   SketchUp</dd>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">游戏动画 · 影视包装</dd>
            <dd class="ct2">Maya  &nbsp; After Effects &nbsp;  Premiere</dd>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">机械设计 · 工业设计</dd>
            <dd class="ct2">Cinema4D &nbsp; Rhino &nbsp;  UG &nbsp;  AutoCADr</dd>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">网页编程</dd>
            <dd class="ct2">Java &nbsp; Dreamweaver&nbsp;  PHP &nbsp; C++</dd>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">电子商务</dd>
            <dd class="ct2">淘宝网店&nbsp;   SEO</dd>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">Office · 会计</dd>
            <dd class="ct2">PPT &nbsp;  Word &nbsp;  Excel &nbsp;  会计</dd>
            <dd class="xian"><img src="images/hr.png"></dd>
            <dd class="ct1">其它</dd>
            <dd class="ct2">摄影 &nbsp; 音乐 &nbsp; 英语 &nbsp; 吉它 &nbsp; 国画      &nbsp;  彩妆</dd>
        </dl>
    </div>
    <!--小广告{-->
    <div class="advbox">
        <img class="marginright20px" src="images/adv_01.png" title="摄影基础班">
        <img class="marginright20px" src="images/adv_02.png" title="创意插画高级班">
        <img src="images/adv_03.png" title="游戏原画基础班">
    </div>
</div>
<!--主体{-->
<div class="mainbox_01">
	<div class="subnav">
    	<ul>
        	<li class="t1">精品公开课</li>
        	<li class="margintop3px">CDR平面基础</li>
            <li>|</li>
        	<li>第一堂摄影课</li>
            <li>|</li>
        	<li>AE创意视频</li>
            <li>|</li>
        	<li>更多 ></li>
        </ul>
    </div>
    <div class="contbox marginrtop20px">
        <div class="bigphoto">
            <img src="images/course_01.png" title="3ds Max 欧式家具建模+渲染全解析">
            <span class="txt_01">3ds Max 欧式家具建模+渲染全解析</span>
            <span class="txt_02">主讲老师: 王志文</span>
        </div>
        <div class="rightcont">
        	<div class="box marginright20px"> 
            	<img src="images/course_02.png" title="走进名企之酷狗音乐专场总结">
                <span class="txt_01">走进名企之酷狗音乐专场总结</span>
                <span class="txt_02">主讲老师: 前端圈</span>
            </div>
        	<div class="box marginright20px">
            	<img src="images/course_03.png" title="我的第一堂摄影课">
                <span class="txt_01">我的第一堂摄影课计</span>
                <span class="txt_02">主讲老师: 阮弈</span>
            </div>
        	<div class="box">
            	<img src="images/course_04.png" title="移动端UI设计">
                <span class="txt_01">移动端UI设计</span>
                <span class="txt_02">主讲老师: 刘涛</span>
            </div>
        	<div class="box marginright20px marginrtop20px"> 
            	<img src="images/course_05.png" title="UPYUN Open Talk：架构师专场">
                <span class="txt_01">UPYUN Open Talk：架构师专场</span>
                <span class="txt_02">主讲老师: UPYUN</span>
            </div>
        	<div class="box marginright20px marginrtop20px">
            	<img src="images/course_06.png" title="SketchUp手绘效果环艺表现">
                <span class="txt_01">SketchUp手绘效果环艺表现</span>
                <span class="txt_02">主讲老师: 刘洋</span>
            </div>
        	<div class="box marginrtop20px">
            	<img src="images/course_07.png" title="After Effects玩转创意视频">
                <span class="txt_01">走进名企之酷狗音乐专场总结</span>
                <span class="txt_02">主讲老师: 郭宇</span>
            </div>
            
        </div>
    </div>
</div>
<div class="mainbox_01">
	<div class="subnav">
    	<ul>
        	<li class="t1" style=" width:76px;">VIP课程</li>
        	<li class="margintop3px">Photoshop </li>
            <li>|</li>
        	<li>CorelDRAW</li>
            <li>|</li>
        	<li>Illustrator</li>
            <li>|</li>
        	<li>Maya</li>
            <li>|</li>
        	<li>Dreamweaver</li>
            <li>|</li>
        	<li>Flash</li>
            <li>|</li>
        	<li>更多 ></li>
        </ul>
    </div>
    <div class="contbox marginrtop20px">
        <div class="bigphoto">
            <img src="images/course_08.png" title="时尚彩妆基础">
            <span class="txt_01">时尚彩妆基础+社交礼仪高级课</span>
            <span class="txt_02">主讲老师: 陈泽倩/span>
        </div>
        <div class="rightcont">
        	<div class="box marginright20px"> 
           	  <img src="images/course_09.png" title="UG编程">
                <span class="txt_01">UG编程</span>
                <span class="txt_02">主讲老师: 张超</span>
            </div>
        	<div class="box marginright20px">
           	  <img src="images/course_10.png" title="游戏原画基础班">
                <span class="txt_01">Photoshop影楼后期人物修饰</span>
                <span class="txt_02">主讲老师: 崔庆江</span>
            </div>
        	<div class="box">
           	  <img src="images/course_11.png" title="PHP动态网站开发">
                <span class="txt_01">PHP动态网站开发</span>
                <span class="txt_02">主讲老师: 段慧勇</span>
            </div>
        	<div class="box marginright20px marginrtop20px"> 
           	  <img src="images/course_12.png" title="Dreamweaver网页设计与制作">
                <span class="txt_01">Dreamweaver网页设计与制作</span>
                <span class="txt_02">主讲老师: 杨宇</span>
            </div>
        	<div class="box marginright20px marginrtop20px">
           	  <img src="images/course_13.png" title="office办公软件高级课程">
                <span class="txt_01">office办公软件高级课程</span>
                <span class="txt_02">主讲老师: 张杨</span>
            </div>
        	<div class="box marginrtop20px">
           	  <img src="images/course_14.png" title="3D游戏原画日韩插画">
                <span class="txt_01">3D游戏原画日韩插画</span>
                <span class="txt_02">主讲老师: 刘洋 </span>
            </div>
            
        </div>
    </div>
</div>
<!--页脚{--> 
<div class="foot" style="margin-top:70px;">
	<div class="footbox">
    	<div class="foottxt">
        	<dl>
        		<dt>关于我们</dt>
                <dd>关于齐心</dd>
                <dd>加入我们</dd>
                <dd>联系我们</dd>
            </dl>
        	<dl>
        		<dt>学习资讯</dt>
                <dd>课程学习</dd>
                <dd>就业指南</dd>
                <dd>认证考证</dd>
            </dl>
        	<dl>
       		  <dt>帮助中心</dt>
                <dd>VIP学员特权</dd>
                <dd>积分规则</dd>
                <dd>&nbsp;</dd>
            </dl>
        	<dl>
       		  <dt>合作加盟</dt>
                <dd>推广加盟</dd>
                <dd>渠道加盟</dd>
                <dd>名师加盟</dd>
            </dl>
        	<dl>
       		  <dt>下载中心</dt>
                <dd>客户端下载</dd>
                <dd>桌面壁纸</dd>
                <dd>&nbsp;</dd>
            </dl>
            <div class="righttxt">
            	<span id="s1">400-888-4701</span>
            	<span id="s2">每天 9:30 - 23:30（仅收市话费）</span>
            	<span id="icon">
                	<img class="marginright20px" src="images/icon_01.png">
                    <img class="marginright20px"  src="images/icon_02.png">
                    <img class="marginright20px"  src="images/icon_03.png">
                    <img src="images/icon_04.png">
                </span>
            </div>
        </div>
        <img style="margin-top:28px;" src="images/foot_03.png">
        <div class="footer">
        	<span id="cop">Copyright ©2013-2015 齐心教育 沪ICP备1306666号</span>
            <div id="photo">
            	<img style="margin-right:10px;" src="images/foot_01.png">
            	<img src="images/foot_02.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>
