<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下载—齐心教育</title>
<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>
<style>
/*定位菜单*/
.xialamenu{
	border:0px solid #FF0000;
	width:1350px;
	height:50px;
	background-color:rgba(0,0,0,0.25);
	position:absolute;
	z-index:100;
}
.xialamenu ul{
	border:0px solid #ff0000;
	overflow:hidden;
	width:260px;
	margin:0 auto;
}
.xialamenu li{
	border:0px solid #ff0000;
	list-style:none;
	font-size:12px;
	color:#FFF;
	float:left;
	margin:0 23px;
	line-height:50px;
	cursor:pointer;
}
.xialamenu li:hover{ 
	background-image:url(images/bg_01.png);
	background-repeat:repeat-x;
	background-position:bottom;

}
.l_01{
	background-image:url(images/bg_01.png);
	background-repeat:no-repeat;
	background-position:bottom;
}
/*banner*/
.bannerbox{
	border:0px solid #ff0000;
	width:1350px;
	height:480px;
	margin:0 auto;
	position:relative;
}
.banner{ }
/*主体*/
.content_01{
	background-image:url(images/download_01.png);
	background-repeat:no-repeat;
	background-position:center;
	height:870px;
}
.bigtittle{
	border:0px solid #ff0000;
	height:130px;
	overflow:hidden;
	width:830px;
	margin:0 auto;
}
.bigtittle img{
	float:left;
	margin:65px 0;
	margin-top:99px;
}
.bigtittle span{
	border:0px solid #ff0000;
	font-size:62px;
	color:#FFF;
	line-height:130px;
	float:left;
	margin:0 68px;
	margin-top:34px;
}
.smltittle{
	font-size:30px;
	color:#fefefe;
	display:block;
	border:0px solid #ff0000;
	text-align:center;
	margin-top:36px;
}
.content_02{
	background-image:url(images/download_02.png);
	background-repeat:no-repeat;
	background-position:center;
	height:870px;
}
.content_03{
	background-image:url(images/download_03.png);
	background-repeat:no-repeat;
	background-position:center;
	height:870px;
}
</style>
<body>

<!--头部导航-->
<div class="hdbox">
	<div class="midbox">
    	<div class="logo"><img src="images/logo.png" title="齐心教育"></div>
        <div class="menu">
            <ul>
                <li class="toplogo"><a href="index.html" target="">首页</a></li>
                <li><a href="course.html" target="">课程</a></li>
                <li><a href="gkk.html" target="">公开课</a></li>
                <li><a href="job.html" target="">就业</a></li>
                <li><a href="certify.html" target="">考证</a></li>
                <li><a style="color:#ababab" href="#" target="">下载</a></li>
                <li><a href="">周边</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <div class="rightmenu">
            <div class="search">
            	<input class="topinput"  value="  搜索贴子、用户或课程..." title="搜索贴子、用户或课程..." >
            </div>
            <img class="ipone" src="images/phone.png" title="APP下载">   
            <ul>
                <li><a href="" title="登录">登录</a></li>
                <li><a href="">|</a></li>
                <li><a href="" title="注册">注册</a></li>
            </ul>
        </div>
	</div>		
</div>
<div class="bannerbox">
	<!--定位菜单-->
    <div class="xialamenu">
        <ul>
            <li class="l_01">手机版</li>
            <li>TV版</li>
            <li>桌面壁纸</li>
        </ul>
    </div>
    
    <!--banner-->
    <div class="banner">
        <img src="images/down_banner.png" title="APP下载">
    </div>
</div>
<!--主体-->
<div class="content_01">
    <div class="bigtittle">
        <img src="images/down_xian.png">
        <span>全新界面优化</span>
        <img src="images/down_xian.png">
    </div>
	<span class="smltittle">功能更强大，操作更便捷</span>
</div>
<div class="content_02">
    <div class="bigtittle" style="width:952px;">
        <img src="images/down_xian.png">
        <span>缓存课程更省流量</span>
        <img src="images/down_xian.png">
    </div>
	<span class="smltittle">新增视频缓存功能，随时随地学习</span>
</div>
<div class="content_03">
    <div class="bigtittle" style="width:890px;">
        <img src="images/down_xian.png">
        <span>课程大片任意看</span>
        <img src="images/down_xian.png">
    </div>
	<span class="smltittle">1080P超清精品课在线看，惊喜不断</span>
</div>
<!--页脚{--> 
<div class="foot">
	<div class="footbox">
    	<div class="foottxt">
        	<dl>
        		<dt>关于我们</dt>
                <dd>关于齐心</dd>
                <dd>加入我们</dd>
                <dd>联系我们</dd>
            </dl>
        	<dl>
        		<dt>学习资讯</dt>
                <dd>课程学习</dd>
                <dd>就业指南</dd>
                <dd>认证考证</dd>
            </dl>
        	<dl>
       		  <dt>帮助中心</dt>
                <dd>VIP学员特权</dd>
                <dd>积分规则</dd>
                <dd>&nbsp;</dd>
            </dl>
        	<dl>
       		  <dt>合作加盟</dt>
                <dd>推广加盟</dd>
                <dd>渠道加盟</dd>
                <dd>名师加盟</dd>
            </dl>
        	<dl>
       		  <dt>下载中心</dt>
                <dd>客户端下载</dd>
                <dd>桌面壁纸</dd>
                <dd>&nbsp;</dd>
            </dl>
            <div class="righttxt">
            	<span id="s1">400-888-4701</span>
            	<span id="s2">每天 9:30 - 23:30（仅收市话费）</span>
            	<span id="icon">
                	<img class="marginright20px" src="images/icon_01.png">
                    <img class="marginright20px"  src="images/icon_02.png">
                    <img class="marginright20px"  src="images/icon_03.png">
                    <img src="images/icon_04.png">
                </span>
            </div>
        </div>
        <img style="margin-top:28px;" src="images/foot_03.png">
        <div class="footer">
        	<span id="cop">Copyright ©2013-2015 齐心教育 沪ICP备1306666号</span>
            <div id="photo">
            	<img style="margin-right:10px;" src="images/foot_01.png">
            	<img src="images/foot_02.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>
