<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>就业—齐心教育</title>
<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>
<style>
/*定位菜单*/
.xialamenu{
	height:50px;
	background-color:rgba(0,0,0,0.25);
	position:absolute;
	z-index:100;
}
.xialamenu ul{
	border:0px solid #ff0000;
	overflow:hidden;
	width:260px;
	margin:0 auto;
}
.xialamenu li{
	border:0px solid #ff0000;
	list-style:none;
	font-size:12px;
	color:#FFF;
	float:left;
	margin:0 23px;
	line-height:50px;
	cursor:pointer;
}
.xialamenu li:hover{ 
	background-image:url(images/bg_01.png);
	background-repeat:repeat-x;
	background-position:bottom;

}
.l_01{
	background-image:url(images/bg_01.png);
	background-repeat:no-repeat;
	background-position:bottom;
}
/*banner*/
.banner{ position:relative;}
/*主体*/
.marginright35px{ margin-right:35px;}
.part_new{
	height:400px;
	border:0px solid #ff0000;
}
.new_box{
	width:1210px;
	border:0px solid #ff0000;
	margin:31px auto;
	overflow:hidden;
}
.model{
	width:380px;
	border:0px solid #ff0000;
	float:left;
}
.model .hd{
	width:380px;
	border-bottom:1px solid #c9c9c9;
	overflow:hidden;
}
.hd h3{
	font-size:18px;
	color:#4c4c4c;
	border:0px solid #ff0000;
	float:left;
	line-height:40px;
}
.hd .a1{
	font-size:12px;
	color:#009aff;
	border:0px solid #ff0000;
	float:right;
	line-height:40px;
}
.model .bd{
	width:380px;
	border:0px solid #ff0000;
}
.bd li{
	font-size:13px;
	color:#525252;
	border:0px solid #ff0000;
	margin:14px 0;
	cursor:pointer;
	list-style:none;
}
.bd li:hover{ color:#009aff;}
.bd .one{ 
	background-image:url(images/1.png);
	background-repeat:no-repeat;
	background-position:left center;
	margin-top:20px;
}
.bd .two{ 
	background-image:url(images/2.png);
	background-repeat:no-repeat;
	background-position:left center;
}
.bd .three{ 
	background-image:url(images/3.png);
	background-repeat:no-repeat;
	background-position:left center;
}
.bd .four{ 
	background-image:url(images/4.png);
	background-repeat:no-repeat;
	background-position:left center;
}
.bd .five{ 
	background-image:url(images/5.png);
	background-repeat:no-repeat;
	background-position:left center;
}
.bd .fix{ 
	background-image:url(images/6.png);
	background-repeat:no-repeat;
	background-position:left center;
}
.bd .senve{ 
	background-image:url(images/7.png);
	background-repeat:no-repeat;
	background-position:left center;
}
.bd .eight{ 
	background-image:url(images/8.png);
	background-repeat:no-repeat;
	background-position:left center;
}
.bd .nine{ 
	background-image:url(images/9.png);
	background-repeat:no-repeat;
	background-position:left center;
}
/*第二部分*/
.marginright30px{ margin-right:30px;}
.part_job{
	height:544px;
	border:1px solid #d4d4d4;
	background-color:#e8eef3;

}
.job_box{
	width:1210px;
	border:0px solid #ff0000;
	margin:50px auto;
	overflow:hidden;
}
.job_model{
	width:280px;
	border:0px solid #ff0000;
	float:left;
}
.job_model .hd{
	width:280px;
	border-bottom:1px solid #c9c9c9;
	overflow:hidden;
}
.job_model .hd h3{
	font-size:18px;
	color:#4c4c4c;
	border:0px solid #ff0000;
	float:left;
	line-height:40px;
}
.job_model .hd .a1{
	font-size:12px;
	color:#009aff;
	border:0px solid #ff0000;
	float:right;
	line-height:40px;
}
.job_model .bd{
	width:280px;
	border:0px solid #ff0000;
}
.job_model .bd li{
	font-size:13px;
	color:#525252;
	border:0px solid #ff0000;
	margin:14px 0;
	cursor:pointer;
	list-style:inside;
}
.job_model .bd li:hover{ color:#009aff;}

/*合作企业*/
.marginright14px{ margin-right:14px;}
.margintop14px{ margin-top:14px;}
.part_coop{
	height:345px;
	background-color:#fafafa;
	border:1px solid #FFF;
}
.coop_box{
	width:1210px;
	border:0px solid #ff0000;
	margin:0 auto;
	margin-top:40px;
}
.cooptxt h3{
	font-size:16px;
}
.company_logo ul{
	width:1210px; 
	overflow:hidden;
	border:0px solid #ff0000;
	margin-top:20px;
}
.company_logo li{
	border:0px solid #ff0000;
	float:left;
}
</style>
<body>

<!--头部导航-->
<div class="hdbox">
	<div class="midbox">
    	<div class="logo"><img src="images/logo.png" title="齐心教育"></div>
        <div class="menu">
            <ul>
                <li class="toplogo"><a href="index.html" target="">首页</a></li>
                <li><a href="course.html" target="">课程</a></li>
                <li><a href="gkk.html" target="">公开课</a></li>
                <li><a style="color:#ababab" href="">就业</a></li>
                <li><a href="certify.html" target="">考证</a></li>
                <li><a href="download.html" target="">下载</a></li>
                <li><a href="">周边</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <div class="rightmenu">
            <div class="search">
            	<input class="topinput"  value="  搜索贴子、用户或课程..." title="搜索贴子、用户或课程..." >
            </div>
            <img class="ipone" src="images/phone.png" title="APP下载">   
            <ul>
                <li><a href="" title="登录">登录</a></li>
                <li><a href="">|</a></li>
                <li><a href="" title="注册">注册</a></li>
            </ul>
        </div>
	</div>		
</div>


<!--主体（第一部分）-->
<div class="part_new">
	<div class="new_box">
    	<div class="model marginright35px">
        	<div class="hd">
            	<h3>简历指南</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li class="one"> &nbsp; &nbsp; &nbsp;&nbsp;好心态决定好的工作</li>
                	<li class="two"> &nbsp; &nbsp; &nbsp;&nbsp;看过自己的简历吗？感觉怎么样</li>
                	<li class="three"> &nbsp; &nbsp; &nbsp;&nbsp;什么时候是最佳投简历时间？</li>
                	<li class="four"> &nbsp; &nbsp; &nbsp;&nbsp;实习简历怎么写好</li>
                	<li class="five"> &nbsp; &nbsp; &nbsp;&nbsp;如何挑选适合自己的简历封面图</li>
                	<li class="fix"> &nbsp; &nbsp; &nbsp;&nbsp;如何制作“漂亮”简历</li>
                	<li class="senve"> &nbsp; &nbsp; &nbsp;&nbsp;写简历之道——形式简单，内容详尽</li>
                	<li class="eight"> &nbsp; &nbsp; &nbsp;&nbsp;最有效的简历写作方式</li>
                	<li class="nine"> &nbsp; &nbsp; &nbsp;&nbsp;现代员工求职的四个要求</li>
                </ul>
            </div>
        </div>
    	<div class="model marginright35px">
        	<div class="hd">
            	<h3>面试宝典</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li class="one"> &nbsp; &nbsp; &nbsp;&nbsp;面试被问到“对公司有什么想法”该怎么说？</li>
                	<li class="two"> &nbsp; &nbsp; &nbsp;&nbsp;如何做好求职面试前的准备工作</li>
                	<li class="three"> &nbsp; &nbsp; &nbsp;&nbsp;面试时如何做好自我介绍</li>
                	<li class="four"> &nbsp; &nbsp; &nbsp;&nbsp;面试解析：“你最大的长处和弱点分别是什么”的答法</li>
                	<li class="five"> &nbsp; &nbsp; &nbsp;&nbsp;面试问题能逃避吗？</li>
                	<li class="fix"> &nbsp; &nbsp; &nbsp;&nbsp;面试时的“自杀式”行为</li>
                	<li class="senve"> &nbsp; &nbsp; &nbsp;&nbsp;面试必问：你对薪资有何要求？</li>
                	<li class="eight"> &nbsp; &nbsp; &nbsp;&nbsp;被问到跳槽原因，你可以直接说“因为工资低”</li>
                	<li class="nine"> &nbsp; &nbsp; &nbsp;&nbsp;世界500强公司的奇葩面试</li>
                </ul>
            </div>
        </div>
    	<div class="model">
        	<div class="hd">
            	<h3>职场感悟</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li class="one"> &nbsp; &nbsp; &nbsp;&nbsp;职场感悟：不做公司的“隐形人”</li>
                	<li class="two"> &nbsp; &nbsp; &nbsp;&nbsp;年轻人最好创业的时代</li>
                	<li class="three"> &nbsp; &nbsp; &nbsp;&nbsp;教你怎么提高你的人生档次</li>
                	<li class="four"> &nbsp; &nbsp; &nbsp;&nbsp;残酷的现实会让你变成熟</li>
                	<li class="five"> &nbsp; &nbsp; &nbsp;&nbsp;好工作不是找出来的而是规划出来的</li>
                	<li class="fix"> &nbsp; &nbsp; &nbsp;&nbsp;做对事赢一次，跟对人赢一生</li>
                	<li class="senve"> &nbsp; &nbsp; &nbsp;&nbsp;离职前的职业规划，你懂吗？</li>
                	<li class="eight"> &nbsp; &nbsp; &nbsp;&nbsp;该不该在一家公司待太久？</li>
                	<li class="nine"> &nbsp; &nbsp; &nbsp;&nbsp;职场恩怨：冤家宜结不宜解</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--第二部分{--> 	
<div class="part_job">
	<div class="job_box">
		<div class="job_model marginright30px">
        	<div class="hd">
            	<h3>技术开发</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">网页设计/制作</li>
                	<li>软件工程师</li>
                	<li>程序员</li>
                	<li>NET 工程师</li>
                	<li>游戏设计/开发</li>
                </ul>
            </div>
        </div>
		<div class="job_model marginright30px">
        	<div class="hd">
            	<h3>产品策划</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">市场专员/助理</li>
                	<li>产品经理/专员</li>
                	<li>媒介策划/管理</li>
                	<li>企划经理/主管 </li>
                	<li>市场策划</li>
                </ul>
            </div>
        </div>
		<div class="job_model marginright30px">
        	<div class="hd">
            	<h3>视觉设计</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">产品/包装设计</li>
                	<li>广告设计/制作</li>
                	<li>创意指导/总监</li>
                	<li>平面设计</li>
                	<li>广告设计/制作</li>
                </ul>
            </div>
        </div>
		<div class="job_model">
        	<div class="hd">
            	<h3>用户研究</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">编辑/撰稿</li>
                	<li>网站运营</li>
                	<li>渠道经理/总监</li>
                	<li>创意指导/总监</li>
                	<li>网页设计/制作</li>
                </ul>
            </div>
        </div>
		<div class="job_model marginright30px">
        	<div class="hd">
            	<h3>运营推广</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">网站运营</li>
                	<li>网络销售</li>
                	<li>程序员</li>
                	<li>网站编辑</li>
                	<li>店长/卖场经理 </li>
                </ul>
            </div>
        </div>
		<div class="job_model marginright30px">
        	<div class="hd">
            	<h3>市场营销</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">市场策划 </li>
                	<li>市场专员/助理</li>
                	<li>市场经理/总监</li>
                	<li>市场专员/助理</li>
                	<li>游戏设计/开发</li>
                </ul>
            </div>
        </div>
		<div class="job_model marginright30px">
        	<div class="hd">
            	<h3>职能</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">化妆师 </li>
                	<li>摄影师/摄像师</li>
                	<li>程序员</li>
                	<li>装修装潢设计</li>
                	<li>影视/后期制作</li>
                </ul>
            </div>
        </div>
		<div class="job_model">
        	<div class="hd">
            	<h3>系统运维</h3>
                <a class="a1" href="">更多 &gt; </a>
            </div>
        	<div class="bd">
            	<ul>
                	<li style="margin-top:19px;">技术支持/维护</li>
                	<li>软件工程师</li>
                	<li>网络与信息安全工程师</li>
                	<li>技术支持/维护</li>
                	<li>数据库管理/DBA</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--合作企业{--> 
<div class="part_coop">
	<div class="coop_box">
    	<div class="cooptxt">
        	<h3>合作企业</h3>
        </div>
        <div class="company_logo">
        	<ul>
            	<li class="marginright14px"><img src="images/joblogo_01.png" title="YY"></li>
            	<li class="marginright14px"><img src="images/joblogo_02.png" title="百度"></li>
            	<li class="marginright14px"><img src="images/joblogo_03.png" title="腾讯课堂"></li>
            	<li class="marginright14px"><img src="images/joblogo_04.png" title="暴风影音"></li>
            	<li class="marginright14px"><img src="images/joblogo_05.png" title="凤凰网"></li>
            	<li><img src="images/joblogo_06.png" title="土豆网"></li>
            	<li class="marginright14px margintop14px"><img src="images/joblogo_07.png" title="腾讯精品课"></li>
            	<li class="marginright14px margintop14px"><img src="images/joblogo_08.png" title="网易云课堂"></li>
            	<li class="marginright14px margintop14px"><img src="images/joblogo_09.png" title="新浪教育"></li>
            	<li class="marginright14px margintop14px"><img src="images/joblogo_10.png" title="优酷"></li>
            	<li class="marginright14px margintop14px"><img src="images/joblogo_11.png" title="爱奇艺"></li>
            	<li  class="margintop14px"><img src="images/joblogo_12.png" title="校园之心"></li>
            </ul>
        </div>
    </div>
</div>

<!--页脚{--> 
<div class="foot">
	<div class="footbox">
    	<div class="foottxt">
        	<dl>
        		<dt>关于我们</dt>
                <dd>关于齐心</dd>
                <dd>加入我们</dd>
                <dd>联系我们</dd>
            </dl>
        	<dl>
        		<dt>学习资讯</dt>
                <dd>课程学习</dd>
                <dd>就业指南</dd>
                <dd>认证考证</dd>
            </dl>
        	<dl>
       		  <dt>帮助中心</dt>
                <dd>VIP学员特权</dd>
                <dd>积分规则</dd>
                <dd>&nbsp;</dd>
            </dl>
        	<dl>
       		  <dt>合作加盟</dt>
                <dd>推广加盟</dd>
                <dd>渠道加盟</dd>
                <dd>名师加盟</dd>
            </dl>
        	<dl>
       		  <dt>下载中心</dt>
                <dd>客户端下载</dd>
                <dd>桌面壁纸</dd>
                <dd>&nbsp;</dd>
            </dl>
            <div class="righttxt">
            	<span id="s1">400-888-4701</span>
            	<span id="s2">每天 9:30 - 23:30（仅收市话费）</span>
            	<span id="icon">
                	<img class="marginright20px" src="images/icon_01.png">
                    <img class="marginright20px"  src="images/icon_02.png">
                    <img class="marginright20px"  src="images/icon_03.png">
                    <img src="images/icon_04.png">
                </span>
            </div>
        </div>
        <img style="margin-top:28px;" src="images/foot_03.png">
        <div class="footer">
        	<span id="cop">Copyright ©2013-2015 齐心教育 沪ICP备1306666号</span>
            <div id="photo">
            	<img style="margin-right:10px;" src="images/foot_01.png">
            	<img src="images/foot_02.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>
